<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>BbhlApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Arial,sans-serif;margin:0;padding:0}</style><link rel="stylesheet" href="styles.87cefb09532d9c97.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.87cefb09532d9c97.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.f92621f20ba89a4d.js" type="module"></script><script src="polyfills.b51e661a7d16287c.js" type="module"></script><script src="main.5cb01a07fc836f25.js" type="module"></script></body>
</html>
